# locanara

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  SKILLS_INDEX.md  llms-full.txt  llms.txt  locanara-versions.json  package.json
.claude/commands/: android.md  apple.md  audit-code.md  commit.md  docs.md  gql.md  knowledge-compile.md  locanara.md  review-pr.md  skills-index.md  test.md
.claude/guides/: 01-overview.md  02-api-naming.md  03-deprecation.md  04-apple-package.md  05-android-package.md  06-gql-package.md  07-versioning.md  08-deployment.md  09-expo-ondevice-ai.md  09-platform-differences.md  10-todo-list.md  11-react-native-ondevice-ai.md  12-flutter-ondevice-ai.md  example-app-structure.md
.claude/knowledge/: DIGEST.md  apple-intelligence.md  chrome-built-in-ai.md  gemini-nano.md  llama-cpp.md
.github/workflows/: ci-android.yml  ci-docs.yml  ci-expo.yml  ci-flutter.yml  ci-gql.yml  ci-ios.yml  ci-react-native.yml  ci-site.yml  ci-web.yml  deploy-docs.yml  deploy-site.yml  publish-flutter.yml  release-android.yml  release-apple.yml  release-expo.yml  release-flutter.yml  release-react-native.yml  release-types.yml
docs/: VERSION_SYNC.md
knowledge/: README.md
knowledge/_claude-context/: context.md
knowledge/internal/: 01-naming-conventions.md  02-architecture.md  03-coding-style.md  04-api-design.md  05-git-deployment.md
libraries/: API_PARITY.md  README.md
libraries/expo-ondevice-ai/: .gitignore  .npmignore  README.md  app.plugin.js  expo-module.config.json  jest.config.js  package.json
libraries/expo-ondevice-ai/.husky/: pre-commit
libraries/expo-ondevice-ai/android/: build.gradle
libraries/expo-ondevice-ai/android/src/main/java/expo/modules/ondeviceai/: ExpoOndeviceAiHelper.kt  ExpoOndeviceAiModule.kt  ExpoOndeviceAiSerialization.kt
libraries/expo-ondevice-ai/example/: .gitignore  app.config.ts  metro.config.js  package.json  tsconfig.json
libraries/expo-ondevice-ai/example/app/: _layout.tsx
libraries/expo-ondevice-ai/example/components/: AppState.tsx
libraries/expo-ondevice-ai/ios/: ExpoOndeviceAi.podspec  ExpoOndeviceAiHelper.swift  ExpoOndeviceAiLog.swift  ExpoOndeviceAiModule.swift  ExpoOndeviceAiSerialization.swift
libraries/expo-ondevice-ai/plugin/src/: withOndeviceAi.ts
libraries/expo-ondevice-ai/src/: ExpoOndeviceAiModule.ts  ExpoOndeviceAiModule.web.ts  index.ts  log.ts  types.ts
libraries/expo-ondevice-ai/src/__mocks__/: expo-modules-core.js
libraries/flutter_ondevice_ai/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
libraries/flutter_ondevice_ai/android/: build.gradle  settings.gradle
libraries/flutter_ondevice_ai/android/src/main/: AndroidManifest.xml
libraries/flutter_ondevice_ai/android/src/main/kotlin/dev/hyodot/flutter_ondevice_ai/: ExecuTorchModelWrapper.kt  FlutterOndeviceAiHelper.kt  FlutterOndeviceAiPlugin.kt  FlutterOndeviceAiSerialization.kt
libraries/flutter_ondevice_ai/example/: pubspec.yaml
libraries/flutter_ondevice_ai/ios/: flutter_ondevice_ai.podspec
libraries/flutter_ondevice_ai/lib/: flutter_ondevice_ai.dart
libraries/flutter_ondevice_ai/test/: flutter_ondevice_ai_test.dart  types_test.dart
libraries/react-native-ondevice-ai/: .gitignore  NitroOndeviceAi.podspec  README.md  jest.config.js  nitro.json  package.json  tsconfig.json
libraries/react-native-ondevice-ai/android/: CMakeLists.txt  build.gradle  consumer-rules.pro  gradle.properties
libraries/react-native-ondevice-ai/example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
libraries/react-native-ondevice-ai/ios/: Bridge.h  HybridOndeviceAi.swift  OndeviceAiHelper.swift
libraries/react-native-ondevice-ai/src/: index.ts  types.ts
scripts/: generate-version-constants.mjs  sync-versions.mjs
scripts/agent/: compile-context.ts  package.json  tsconfig.json
(+135 files in other folders)
