# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android options
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35

# Kotlin options
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
